git checkout -B main && git add -A && (HUSKY=0 git commit -m "chore: subir todos os arquivos [skip ci]" --no-verify || true) && git push --no-verify -u origin main

zip -r bazari-super-app.zip . -x "node_modules/*" ".git/*" ".sh/*" ".txt/*" "dist/*" "build/*" ".next/*" ".cache/*" "*.zip"

zip -r libervia-ia.zip . -x "node_modules/*" "venv/*" ".git/*" ".sh/*" ".txt/*" "dist/*" "build/*" ".next/*" ".cache/*" "*.zip"

chmod +x fix-profile-routes.sh && ./fix-profile-routes.sh


script-marketplace-02.sh

chmod +x script-marketplace-02.sh && ./script-marketplace-02.sh



