@tailwind base;
@tailwind components;
@tailwind utilities;

/* Configurações base para a aplicação */
@layer base {
  /* Reset e configurações padrão */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
  }

  body {
    margin: 0;
    line-height: inherit;
    font-family: 'Poppins', 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 
                 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 
                 sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 
                 'Noto Color Emoji';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }

  /* Headings */
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    color: inherit;
  }

  /* Links */
  a {
    color: inherit;
    text-decoration: none;
  }

  /* Buttons */
  button {
    cursor: pointer;
    border: none;
    background: none;
    padding: 0;
    font: inherit;
    color: inherit;
  }

  /* Focus styles para acessibilidade */
  :focus-visible {
    outline: 2px solid theme('colors.primary.500');
    outline-offset: 2px;
  }

  /* Input styles */
  input, textarea, select {
    font: inherit;
    color: inherit;
  }

  /* Image styles */
  img, svg {
    max-width: 100%;
    height: auto;
  }

  /* Tables */
  table {
    border-collapse: collapse;
    width: 100%;
  }

  /* List styles */
  ul, ol {
    padding-left: 1.5rem;
  }

  /* Code blocks */
  code, pre {
    font-family: 'SF Mono', Monaco, Inconsolata, 'Roboto Mono', Consolas, 
                 'Courier New', monospace;
  }

  /* Scrollbar customization */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-100 dark:bg-gray-800;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-gray-600 rounded-lg;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400 dark:bg-gray-500;
  }

  /* Selection styles */
  ::selection {
    @apply bg-primary-500/20 text-primary-900;
  }

  ::-moz-selection {
    @apply bg-primary-500/20 text-primary-900;
  }
}

/* Componentes reutilizáveis */
@layer components {
  /* Container padrão */
  .container-bazari {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Card padrão */
  .card-bazari {
    @apply bg-white dark:bg-dark-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700;
  }

  /* Button primary */
  .btn-primary {
    @apply inline-flex items-center justify-center px-6 py-3 bg-primary-900 hover:bg-primary-800 
           text-white font-medium rounded-lg transition-colors duration-200 
           focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 
           disabled:opacity-50 disabled:cursor-not-allowed;
  }

  /* Button secondary */
  .btn-secondary {
    @apply inline-flex items-center justify-center px-6 py-3 bg-secondary-500 hover:bg-secondary-400 
           text-primary-900 font-medium rounded-lg transition-colors duration-200 
           focus:outline-none focus:ring-2 focus:ring-secondary-500 focus:ring-offset-2 
           disabled:opacity-50 disabled:cursor-not-allowed;
  }

  /* Button outline */
  .btn-outline {
    @apply inline-flex items-center justify-center px-6 py-3 border border-gray-300 dark:border-gray-600 
           text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-dark-800 
           font-medium rounded-lg transition-colors duration-200 
           focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 
           disabled:opacity-50 disabled:cursor-not-allowed;
  }

  /* Input padrão */
  .input-bazari {
    @apply block w-full px-4 py-3 border border-gray-300 dark:border-gray-600 
           rounded-lg bg-white dark:bg-dark-800 text-gray-900 dark:text-gray-100 
           placeholder:text-gray-500 dark:placeholder:text-gray-400 
           focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent 
           disabled:bg-gray-50 dark:disabled:bg-gray-900 disabled:cursor-not-allowed;
  }

  /* Badge padrão */
  .badge-bazari {
    @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium;
  }

  /* Badge variants */
  .badge-primary {
    @apply badge-bazari bg-primary-100 text-primary-800 dark:bg-primary-900/20 dark:text-primary-400;
  }

  .badge-secondary {
    @apply badge-bazari bg-secondary-100 text-secondary-800 dark:bg-secondary-900/20 dark:text-secondary-400;
  }

  .badge-success {
    @apply badge-bazari bg-success-100 text-success-800 dark:bg-success-900/20 dark:text-success-400;
  }

  .badge-warning {
    @apply badge-bazari bg-warning-100 text-warning-800 dark:bg-warning-900/20 dark:text-warning-400;
  }

  .badge-error {
    @apply badge-bazari bg-error-100 text-error-800 dark:bg-error-900/20 dark:text-error-400;
  }

  /* Loading spinner */
  .spinner {
    @apply w-6 h-6 border-2 border-current border-t-transparent rounded-full animate-spin;
  }

  /* Glass effect */
  .glass-effect {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .glass-effect-dark {
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.2);
  }

  /* Gradients personalizados */
  .gradient-primary {
    background: linear-gradient(135deg, theme('colors.primary.900'), theme('colors.primary.700'));
  }

  .gradient-secondary {
    background: linear-gradient(135deg, theme('colors.secondary.500'), theme('colors.secondary.400'));
  }

  .gradient-bazari {
    background: linear-gradient(135deg, theme('colors.primary.900'), theme('colors.secondary.500'));
  }

  /* Text gradients */
  .text-gradient-primary {
    background: linear-gradient(135deg, theme('colors.primary.600'), theme('colors.primary.400'));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .text-gradient-secondary {
    background: linear-gradient(135deg, theme('colors.secondary.600'), theme('colors.secondary.400'));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

/* Utilities personalizados */
@layer utilities {
  /* Truncate text utilities */
  .truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .truncate-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Safe area utilities para PWA */
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-left {
    padding-left: env(safe-area-inset-left);
  }

  .safe-right {
    padding-right: env(safe-area-inset-right);
  }

  /* Thumb zone para mobile */
  .thumb-zone {
    @apply pb-20 md:pb-4;
  }

  /* Hide scrollbar */
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Custom shadows */
  .shadow-bazari {
    box-shadow: 0 4px 14px 0 rgba(139, 0, 0, 0.15);
  }

  .shadow-bazari-lg {
    box-shadow: 0 8px 30px 0 rgba(139, 0, 0, 0.2);
  }

  /* Animations */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }

  /* Print styles */
  @media print {
    .no-print {
      display: none !important;
    }
  }
}

/* Keyframes para animações customizadas */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Loading states */
.loading-skeleton {
  background: linear-gradient(90deg, 
    theme('colors.gray.200') 25%, 
    theme('colors.gray.100') 50%, 
    theme('colors.gray.200') 75%
  );
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

.dark .loading-skeleton {
  background: linear-gradient(90deg, 
    theme('colors.gray.700') 25%, 
    theme('colors.gray.600') 50%, 
    theme('colors.gray.700') 75%
  );
  background-size: 200% 100%;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Focus trap para modais */
.focus-trap {
  position: relative;
}

.focus-trap::before,
.focus-trap::after {
  content: '';
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .btn-primary {
    border: 2px solid;
  }
  
  .btn-secondary {
    border: 2px solid;
  }
  
  .input-bazari {
    border-width: 2px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}