{
  "auth": {
    "signIn": { "pt": "Entrar", "en": "Sign In", "es": "Iniciar Sesión" },
    "signInToYourAccount": { "pt": "Acesse sua conta", "en": "Sign in to your account", "es": "Accede a tu cuenta" },
    "createAccount": { "pt": "Criar Conta", "en": "Create Account", "es": "Crear Cuenta" },
    "createNewAccountDescription": { "pt": "Crie sua conta Web3 segura", "en": "Create your secure Web3 account", "es": "Crea tu cuenta Web3 segura" },
    "importAccount": { "pt": "Importar Conta", "en": "Import Account", "es": "Importar Cuenta" },
    "importAccountDescription": { "pt": "Importe sua carteira existente", "en": "Import your existing wallet", "es": "Importa tu billetera existente" },
    "recoverAccount": { "pt": "Recuperar Conta", "en": "Recover Account", "es": "Recuperar Cuenta" },
    "password": { "pt": "Senha", "en": "Password", "es": "Contraseña" },
    "confirmPassword": { "pt": "Confirmar Senha", "en": "Confirm Password", "es": "Confirmar Contraseña" },
    "seedPhrase": { "pt": "Frase de Recuperação", "en": "Seed Phrase", "es": "Frase de Recuperación" },
    "confirmSeedPhrase": { "pt": "Confirmar Frase de Recuperação", "en": "Confirm Seed Phrase", "es": "Confirmar Frase de Recuperación" },
    "selectAccount": { "pt": "Selecionar Conta", "en": "Select Account", "es": "Seleccionar Cuenta" },
    "noAccountsFound": { "pt": "Nenhuma conta encontrada", "en": "No accounts found", "es": "No se encontraron cuentas" },
    "accountCreated": { "pt": "Conta Criada!", "en": "Account Created!", "es": "¡Cuenta Creada!" },
    "saveYourSeedPhrase": { "pt": "Guarde sua frase de recuperação", "en": "Save your seed phrase", "es": "Guarda tu frase de recuperación" },
    "neverShareSeedPhrase": { "pt": "Nunca compartilhe sua frase de recuperação", "en": "Never share your seed phrase", "es": "Nunca compartas tu frase de recuperación" },
    "writeDownSafely": { "pt": "Anote em local seguro", "en": "Write it down in a safe place", "es": "Escríbela en un lugar seguro" },
    "mustAgreeToTerms": { "pt": "Você deve aceitar os termos", "en": "You must agree to the terms", "es": "Debes aceptar los términos" },
    "confirmedSeedPhraseSaved": { "pt": "Confirmei que salvei minha frase de recuperação", "en": "I confirmed that I saved my seed phrase", "es": "Confirmé que guardé mi frase de recuperación" },
    "enterSeedPhrase": { "pt": "Digite sua frase de recuperação", "en": "Enter your seed phrase", "es": "Ingresa tu frase de recuperación" },
    "seedPhraseHelpText": { "pt": "Digite 12 ou 24 palavras separadas por espaços", "en": "Enter 12 or 24 words separated by spaces", "es": "Ingresa 12 o 24 palabras separadas por espacios" },
    "createPasswordForAccount": { "pt": "Crie uma senha para esta conta", "en": "Create a password for this account", "es": "Crea una contraseña para esta cuenta" },
    "importingAccount": { "pt": "Importando conta...", "en": "Importing account...", "es": "Importando cuenta..." },
    "enterSeedPhraseToRecover": { "pt": "Digite sua frase de recuperação para encontrar sua conta", "en": "Enter your seed phrase to find your account", "es": "Ingresa tu frase de recuperación para encontrar tu cuenta" },
    "recoveryInformation": { "pt": "Informações sobre Recuperação", "en": "Recovery Information", "es": "Información de Recuperación" },
    "recoveryInformationText": { "pt": "Esta função permite verificar se sua frase de recuperação é válida e qual endereço ela gera. Para acessar sua conta, você precisará importá-la com uma nova senha.", "en": "This function allows you to verify if your seed phrase is valid and which address it generates. To access your account, you'll need to import it with a new password.", "es": "Esta función te permite verificar si tu frase de recuperación es válida y qué dirección genera. Para acceder a tu cuenta, necesitarás importarla con una nueva contraseña." },
    "recovering": { "pt": "Recuperando...", "en": "Recovering...", "es": "Recuperando..." },
    "accountFoundSuccessfully": { "pt": "Conta encontrada com sucesso!", "en": "Account found successfully!", "es": "¡Cuenta encontrada exitosamente!" },
    "recoveryNextSteps": { "pt": "Para acessar esta conta, vá para 'Importar Conta' e use a mesma frase de recuperação com uma nova senha.", "en": "To access this account, go to 'Import Account' and use the same seed phrase with a new password.", "es": "Para acceder a esta cuenta, ve a 'Importar Cuenta' y usa la misma frase de recuperación con una nueva contraseña." },
    "proceedToImport": { "pt": "Prosseguir para Importação", "en": "Proceed to Import", "es": "Proceder a Importar" },
    "congratulations": { "pt": "Parabéns!", "en": "Congratulations!", "es": "¡Felicidades!" },
    "accountCreatedSuccessfully": { "pt": "Sua conta foi criada com sucesso!", "en": "Your account has been created successfully!", "es": "¡Tu cuenta ha sido creada exitosamente!" },
    "redirectingToDashboard": { "pt": "Redirecionando para o dashboard em {{seconds}} segundos...", "en": "Redirecting to dashboard in {{seconds}} seconds...", "es": "Redirigiendo al dashboard en {{seconds}} segundos..." },
    "accountSecurelyCreated": { "pt": "Conta criada com segurança", "en": "Account securely created", "es": "Cuenta creada de forma segura" },
    "seedPhraseSaved": { "pt": "Frase de recuperação salva", "en": "Seed phrase saved", "es": "Frase de recuperación guardada" },
    "readyToUse": { "pt": "Pronto para usar Bazari", "en": "Ready to use Bazari", "es": "Listo para usar Bazari" },
    "recoveryError": { "pt": "Erro na recuperação da conta", "en": "Account recovery error", "es": "Error en la recuperación de cuenta" }
  },
  "common": {
    "web3SuperApp": { "pt": "Super App Web3", "en": "Web3 Super App", "es": "Super App Web3" },
    "allRightsReserved": { "pt": "Todos os direitos reservados", "en": "All rights reserved", "es": "Todos los derechos reservados" },
    "address": { "pt": "Endereço", "en": "Address", "es": "Dirección" },
    "publicKey": { "pt": "Chave Pública", "en": "Public Key", "es": "Clave Pública" }
  }
}
